<!DOCTYPE html>
<html>
<head>
<title>Head First Data Analysis Book Code and Downloads</title>
<link rel="stylesheet" type="text/css" href="http://cdn.oreilly.com/styles/hf.css" />
</head>
<body id="examples">

<div id="page">

<div class="row hf-header">
    <a href="http://shop.oreilly.com/category/series/head-first.do" class="hf-logo" title="Head First: Brain-Friendly Guides from O’Reilly">Head First</a>
</div>

<div id="content">
<h1>Head First Data Analysis</h1>
<h2>Download Files</h2>

<p><strong><a href="HeadFirstDataAnalysisCode.zip">Download all supporting files for the book (zip)</a></strong></p>

View and download the files by chapter:
<ul>
<li><a href="bathing_friends_unlimited.xls">Chapter 3: Bathing Friends Unlimited Data</a></li>
<li><a href="historical_sales_data.xls">Chapter 3: Historical Sales Data</a></li>
<li><a href="hfda_ch04_home_page1.csv">Chapter 4: Home Page #1 Data </a></li>
<li><a href="hfda_ch07_data_transposed.xls">Chapter 7: Transposed Probabilities Data</a></li>
<li><a href="hfda_ch07_new_probs.xls">Chapter 7: New Probabilities Data</a></li>
<li><a href="hfda.R">Chapter 9: Head First Data Analysis R Script</a></li>
<li><a href="hfda_ch09_employees.csv">Chapter 9: Raise Data</a></li>
<li><a href="hfda_ch10_employees.csv">Chapter 10: New Raise Data</a></li>
<li><a href="hfda_ch12_articles.csv">Chapter 12: Articles Data</a></li>
<li><a href="hfda_ch12_issues.csv">Chapter 12: Issues Data</a></li>
<li><a href="hfda_ch12_sales.csv">Chapter 12: Sales Data</a></li>
<li><a href="hfda_ch12_articleHitsComments.csv">Chapter 12: Author Popularity Data</a></li>
<li><a href="hfda_ch13_raw_data.csv">Chapter 13: Messy Data</a></li>
<li><a href="hfda_ch13_data_for_R.csv">Chapter 13: Messy Data for R</a></li>
</ul>

<p><a href="http://shop.oreilly.com/product/9780596153946.do">&lt; Return to Head First Data Analysis</a></p>
</div>
</div>
</body>
</html>
